{
   "name": "session-postgresql-auth",
   "version": "0.0.1",
   "author": "Vladylsav Okuskov <vladokuskov@gmail.com>",
   "license": "MIT",
   "private": true,
   "main": "dist/server.js",
   "scripts": {
      "dev": "tsx watch --clear-screen=false src/server.ts",
      "build": "tsup",
      "start": "ts-node src/index.ts",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "engines": {
      "node": ">=20.0.0"
   },
   "dependencies": {
      "@types/node-cron": "^3.0.11",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "ejs": "^3.1.10",
      "express": "^4.21.1",
      "http-status-codes": "^2.3.0",
      "joi": "^17.13.3",
      "jsonwebtoken": "^9.0.2",
      "node-cron": "^3.0.3",
      "nodemailer": "^6.9.16",
      "pg": "^8.4.0",
      "pino": "^9.6.0",
      "pino-http": "^10.4.0",
      "pino-pretty": "^13.0.0",
      "reflect-metadata": "^0.2.2",
      "typeorm": "0.3.20",
      "uuid": "^11.0.3"
   },
   "devDependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/ejs": "^3.1.5",
      "@types/express": "^5.0.0",
      "@types/jsonwebtoken": "^9.0.7",
      "@types/node": "^16.11.10",
      "prettier": "^3.4.1",
      "prettier-plugin-organize-imports": "^4.1.0",
      "reflect-metadata": "^0.2.2",
      "ts-node": "10.9.1",
      "tsup": "^8.3.5",
      "tsx": "^4.19.2",
      "typescript": "4.5.2"
   },
   "tsup": {
      "entry": [
         "src"
      ],
      "splitting": false,
      "sourcemap": true,
      "clean": true
   },
   "mikro-orm": {
      "useTsNode": true
   }
}
