{
   "compilerOptions": {
    "lib": [
       "es5",
       "es6"
    ],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
     "baseUrl": ".",
     "outDir": "./dist",
     "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
     "types": ["node"],
     "paths": {
       "@/*": [
         "src/*"
       ]
     }
   },
  "filesGlob": [
    "**/*.ts"
  ],
  "include": ["src/**/*", "*.ts"],
  "exclude": ["node_modules"]
}